<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Prince Rupert</title>
		<link rel="stylesheet" href="ecozone.css">
	</head>
	<body id="bodyfont">
	<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
	<ul id="navbar">
		<li><a href="therealhome.html">Home</a></li>
		<li><a href="pacificmaritimehome.html">Overview</a></li>
		<li><a href="vancouver.html">Vancouver</a></li>
		<li><a href="princerupert.html">Prince Rupert</a></li>
		<li><a href="citations.html">Bibliography</a></li>
	</ul>
	<div class="parallax14"></div>
	<h1 id="headidroy">Prince Rupert</h1>
	<h2 id="royalloc">Location</h2>
	<div class="column">
	<div id="map" style="width:600px;height:500px;background:yellow"></div>
	<script>
function myMap() {
    var mapOptions = {
        center: new google.maps.LatLng(54.31308, -130.3263),
        zoom: 10,
        mapTypeId: google.maps.MapTypeId.ROADMAP
    }
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}
	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCzysMC_EhTy0lUNy7knuNJNebVAhxClEI&callback=myMap"></script>
	</div>
	<div class="column">
	<p id="rcornersvan2">The city of Prince Rupert is located in British Columbia on Kaien Island. It is near the center of the Pacific Maritime Ecozone.</p>
	<figure>
	<img id="vanmapimg"src="rupmap.gif" height="300" width="500">
	<figcaption id="capmapvan">Fig.13 - Prince Rupert labeled on Map of Canada.</figcaption>
	</figure>
	</div>
	<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
	<div class="parallax15"></div>
	<h2 id="headid2van">Climate</h2>
	<p id="ecoclim">Identical to the rest of the ecozone, Prince Rupert experiences a Maritime climate since it is so closely situated to the phenomenal Pacifc Ocean. Consequently, it receives temperate temperatures and heavy, yet refreshing average of 2551.5 mm of rainfall during the year.</p>
	<figure>
<img id="climvan33"src="rupertoclim.gif">
<figcaption id="capvan">Fig.14 - Climate graph of Prince Rupert, British Columbia.</figcaption>
</figure>
<br></br>
<div class="column">
<h3 id="ecoclim2head">Spring</h3>
<p id="ecoclim2p">During the spring take a stroll in a brisk average temperature of 5.8&#8451. </p>
</div>
<div class="column">
<h3 id="ecoclim3head">Summer</h3>
<p id="ecoclim3p">In the summer, hit the beach in a warm average temperature of 12.3&#8451. </p>
</div>
<div class="column">
<h3 id="ecoclim4head">Autumn</h3>
<p id="ecoclim4p">During autumn, go fishing in a cool average temperature of 7.7&#8451. </p>
</div>
<div class="column">
<h3 id="ecoclim5head">Winter</h3>
<p id="ecoclim5p">In the winter, drink some hot chocolate indoors in a somewhat chilly average temperature of 1.6&#8451 with lots of rain.</p>
</div>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>


<div class="parallax16"></div>
<h2 id="landformheadvan">Landform</h2>
<p id="vancordhead">Prince Rupert is located in the Western Cordillera landform region as well as in the Pacific Ring of Fire.</p>
<a href="pacificmaritimehome.html#cordillera">
<button class="button11 button12">Learn more about the Western Cordillera
</button>
</a>
<a href="vancouver.html#firez">
<button class="button9 button10">Learn more about the Pacific Ring of Fire
</button>
</a>

<div class="column">
<a href="pacificmaritimehome.html#rcorners3">
<img id="firez" src="therupey.jpg">
</a>
</div>
<div class="column">
<p id="vancirclesr200000">The Coast Mountain Range passes through Prince Rupert. It provides beautiful scenery surrounding Prince Rupert. (Click on the image to the left to learn more about the Coast Mountains)</p>
</div>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

<div class="parallax17"></div>
<h2 id="wildlifeofvan">Wildlife</h2>
<p id="vanswild">The wildlife of Prince Rupert encompasses a large variety of distinctive species.</p>
<div class="column">
<h3 id="mamvanwild">Mammals</h3>
<p id="vanmampara">Mammals are quite the common sight in Prince Rupert. Throughout the city, many species of deers especially the black-tailed deer can be seen roaming freely. Smaller species such as marmots can be seen almost everywhere, while larger species such as moose, black bears, and wolves are a rare sighting.</p>
</div>
<div class="column">
<h3 id="birdvanwild">Birds</h3>
<p id="vanbirdz">Similar to Vancouver, birds are extensive and important to the ecosystem. Many bird species such as ducks, owls and herons inhabit the city. In addition, bald eagles and ravens can be seen often within the city.</p>
</div>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<h3 id="marlifez">Marine Life</h3>
<p id="marparaz">Harbour Seals can be seen in shallow waters along the coasts and further from the shore there are several species of whales as well as other marine life living in the Pacific Ocean.</p>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text2 {
  color: black;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/5 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="therealmoose.jpg" style="width:100%" height="500px">
  <div class="text2">Moose</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="owlos.jpg" style="width:100%" height="500px">
  <div class="text2">Barren Owl</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="ravenz.jpg" style="width:100%" height="500px">
  <div class="text2">Raven</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="reallywhalez.jpg" style="width:100%" height="500px">
  <div class="text2">Humpback Whale</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5/ 5</div>
  <img src="sealio.jpg" style="width:100%" height="500px">
  <div class="text2">Harbour Seal</div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br></br>
<div class="parallax18"></div>
<h2 id="levegvan">Vegetation</h2>
<h4 id="fishheady">Trees</h4>
<p id="fishy">The trees situated throughout the forests and streets include, but not limited to: grand fir, garry oak, sikta spruce and the western hemlock.</p>
<h4 id="tourists">Other Plants</h4>
<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>

<div id="plantzprince">
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="http://bcadventure.com/adventure/wilderness/wildflowers/yarrow.htm">
      <img src="yarrow.jpg" alt="Trolltunga Norway" width="600" height="400">
    </a>
    <div class="desc">Yarrow</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="http://bcadventure.com/adventure/wilderness/wildflowers/pine.htm">
      <img src="pineapple.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Pineapple Weed</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="http://bcadventure.com/adventure/wilderness/wildflowers/lady.htm">
      <img src="theladyfern.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Lady Fern</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="http://bcadventure.com/adventure/wilderness/wildflowers/yellow.htm">
      <img src="thelilyz.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Yellow Water Lily</div>
  </div>
  
</div>
</div>
<div class="clearfix"></div>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<p id="eleroy">Due to Prince Rupert's low elevation, many of its forests are Western-Hemlock Forests.</p>
<a href="pacificmaritimehome.html#rcorners5"
<button class="button13 button14">Learn More About Western-Hemlock Forests
</button>
</a>
<br></br>
<br></br>
<br></br>
<div class="parallax19"></div>
<h2 id="soilvanyz">Soil</h2>
<p id="leachypr">Like the rest of the Ecozone, Prince Rupert has leached soils, but the problem is especially larger in Prince Rupert as it is one of the wettest cities in Canada.</p>
<a href="https://www.britannica.com/science/leaching-geochemistry-of-soil"
<button class= "button15 button16">Learn More About Leached Soil
</button>
</a>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

<div class="parallax20"></div>
<h2 id="activehum2">Human Activity</h2>
<p id="stunpara">Prince Rupert a small city with a population 12,220 (as of 2011), is a port city which is very well-known for its transportation by ships.</p> 
<h4 id="forestheady">Transportation</h4>
<div class="column">
<figure>
<figcaption>Fig.15 - Transportation Industry - Prince Rupert's Port.</figcaption>
<img src="porter.jpg" width="600" height="400">
</figure>
</div>
<div class="column">
<p id="prodpar2">The transportation industry in Prince Rupert is its largest industry, partly due to the fact that it is so closely located to the Pacific Ocean. In addition, its port experiences minimal traffic congestion allowing ships to travel to and from the port with ease.</p>
</div>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

<h4 id="fishheady">Fishing</h4>
<p id="fishy">The fishing industry, secondary to the transportation industry is one very large due to the neigbouring Pacific Ocean containing a diverse variety of marine life.</p>
<h4 id="tourists">Tourism</h4>
<p id="tourplaces">It attracts tourists year-round with its admirable, warm climate and extraordinary scenery. One can visit the Museum of Northern British Columbia or go for a hike at Prudhomme Provincial Park.</p>
<a href="https://www.inspirock.com/canada/prince-rupert-trip-planner?utm_source=bing&utm_medium=cpc&utm_campaign=Bing_Search_Locations&msclkid=d70ec9e5d77d151442c69327187e1b7d">
<button class="button99 button8">Things To Do
</button>
</a>
</body>
	</html>