 <!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Vancouver</title>
		<link rel="stylesheet" href="ecozone.css">
	</head>
	<body id="bodyfont">
	<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
	<ul id="navbar">
		<li><a href="therealhome.html">Home</a></li>
		<li><a href="pacificmaritimehome.html">Overview</a></li>
		<li><a href="vancouver.html">Vancouver</a></li>
		<li><a href="princerupert.html">Prince Rupert</a></li>
		<li><a href="citations.html">Bibliography</a></li>
	</ul>
	<div class="parallax8"></div>
	<h1 id="headidv">Vancouver</h1>

	<h2 id="locationheader">Location</h2>
	<div class="column">
	<div id="map" style="width:600px;height:500px;background:yellow"></div>
	<script>
function myMap() {
    var mapOptions = {
        center: new google.maps.LatLng(49.26038, -123.1134),
        zoom: 10,
        mapTypeId: google.maps.MapTypeId.ROADMAP
    }
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}
	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCyX1uOOZ1aGXoFBZ3stcFE9ahM8406MA&callback=myMap"></script>
	</div>
	<div class="column">
	<p id="rcornersvan">The city of Vancouver is located in British Columbia, Canada at the southern tip of the Pacific Maritime Ecozone.</p>
	<figure>
	<img id="vanmapimg"src="vanmap.jpg" height="300" width="500">
	<figcaption id="capmapvan">Fig.9 - Major Cities of Canada Map</figcaption>
	</figure>
	</div>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
	<div class="parallax9"></div>
	<h2 id="headid2van">Climate</h2>

<p id="ecoclim">Similar to the rest of the Pacific Maritime Ecozone, Vancouver experiences a maritime climate since it is so closely located to the Pacific Ocean. As a result, it experiences mild and welcoming temperatures throughout the year as well as quite a lot of precipitation annually (on average 1167.3 mm annually).</p>
<figure>
<img id="climvan33"src="therealclimateforvan.png">
<figcaption id="capvan">Fig.10 - Climate graph of Vancouver, British Columbia.</figcaption>
</figure>
<br></br>
<div class="column">
<h3 id="ecoclim2head">Spring</h3>
<p id="ecoclim2p">During the spring watch elegant flowers blossoming in a brisk average temperature of 9.1&#8451. </p>
</div>
<div class="column">
<h3 id="ecoclim3head">Summer</h3>
<p id="ecoclim3p">In the summer, kick back and relax in a warm average temperature of 16.6&#8451. </p>
</div>
<div class="column">
<h3 id="ecoclim4head">Autumn</h3>
<p id="ecoclim4p">During autumn, go for a hike in a cool average temperature of 10.1&#8451. </p>
</div>
<div class="column">
<h3 id="ecoclim5head">Winter</h3>
<p id="ecoclim5p">In the winter, drink some hot cocoa in a somewhat chilly, but refreshing average temperature of 3.7&#8451. with loads of rainfall.</p>
</div>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>


<div class="parallax10"></div>
<h2 id="landformheadvan">Landform</h2>
<p id="vancordhead">Vancouver is located in the rugged Western Cordillera landform region.</p>
<a href="pacificmaritimehome.html#cordillera">
<button class="button2 button4">Learn more about the Western Cordillera
</button>
</a>

<br></br>

<div class="column">
<figure>
<figcaption id="firecaptionz">Fig. 11 - Pacific Ring of Fire</figcaption>
<img id="firez" src="ringoffire.jpg">
</figure>
</div>
<div class="column">
<p id="vancirclesr">Vancouver is situated in the Pacific Ring of Fire like the rest of the Pacific Maritime ecozone. The Pacific Ring of Fire  a semi-circular area surrounding the pacific ocean that is prone to earthquakes and volcanoes. Don't fear the majority of the volcanoes in the Pacific Maritime ecozone are dormant and there are no volcanoes in Vancouver. Despite this, there has been a history of several earthquakes in the Pacific Maritime Ecozone as well as in Vancouver.</p>
</div>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

<div class="parallax11"></div>
<h2 id="wildlifeofvan">Wildlife</h2>
<p id="vanswild">Vancouver contains a limited variety of wildlife since it such an urbanized city.</p>
<div class="column">
<h3 id="mamvanwild">Mammals</h3>
<p id="vanmampara">The outskirts of suburban areas in Vancouver are home to the mighty Grizzly and Black bears which are wonderful to watch and occasionally, you may also encounter a wild coyote or wolf. For the most part, you will come across the typical urban animal such as a chipmunk or raccoon.</p> 
</div>
<div class="column">
<h3 id="birdvanwild">Birds</h3>
<p id="vanbirdz">In Vancouver, birds are an integral part of their city as they are an indicator of a healthy ecosystem. Throughout the city, elegant geese and swans tend to roam around and you may frequently encounter a bald eagle, duck, or heron.</p>
</div>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<h3 id="marlifez">Marine Life</h3>
<p id="marparaz">Vancouver's marine life consists of mostly the wildlife of the Pacific Ocean since it is so closely located to it, but is home to other beautiful species of fish such as the Coho salmon, Red Snapper, and the Rockfish.</p>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text2 {
  color: black;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/5 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="humming.jpg" style="width:100%" height="500px">
  <div class="text2">Anna's Hummingbird (official bird of Vancouver)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="heron.jpg" style="width:100%" height="500px">
  <div class="text2">Heron</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="eagle.jpg" style="width:100%" height="500px">
  <div class="text2">Bald Eagle</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="theblackbear.jpg" style="width:100%" height="500px">
  <div class="text2">Bear</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5/ 5</div>
  <img src="coyote.jpg" style="width:100%" height="500px">
  <div class="text2">Coyote</div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br></br>
<div class="parallax12"></div>
<h2 id="levegvan">Vegetation</h2>
<h4 id="fishheady">Trees</h4>
<p id="fishy">Many different types of trees are located throughout Vancouver's forests and streets, such as the pacific willow, paper birch, skita spruce, and red alder.</p>
<h4 id="tourists">Other Plants</h4>
<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>

<div id="plantzprince">
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjpqZG9-pzaAhXOdd8KHR_kD5sQjRx6BAgAEAU&url=https%3A%2F%2Fplants.ifas.ufl.edu%2Fplant-directory%2Ftypha-species%2F&psig=AOvVaw32peue36y4k7XTlHE4-ZQY&ust=1522805437754026">
      <img src="catz.jpg" alt="Trolltunga Norway" width="600" height="400">
    </a>
    <div class="desc">Cattails</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjp3OGH-5zaAhXpYN8KHV2HD-8QjRx6BAgAEAU&url=https%3A%2F%2Fwww.proflowers.com%2Fblog%2Fiowa-state-flower-the-wild-rose&psig=AOvVaw2AGaRzgm8iywC6cIYjuNfd&ust=1522805594240344">
      <img src="rosew.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Wild Rose</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiF5bjU-5zaAhVCNd8KHVeNC8QQjRx6BAgAEAU&url=http%3A%2F%2Fwww.americansouthwest.net%2Fplants%2Fwildflowers%2Fvicia-americana.html&psig=AOvVaw3yclh7DAw7ss6zHiD_9AQb&ust=1522805734884738">
      <img src="american.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">American Vetch</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiJppOR_JzaAhVvTd8KHYaQCLsQjRx6BAgAEAU&url=https%3A%2F%2Fwww.gardeningknowhow.com%2Fedible%2Fherbs%2Fdandelion%2Fdandelion-seed-growing.htm&psig=AOvVaw1odFSzm0zfWPkmseM5rVXU&ust=1522805881177130">
      <img src="dandy.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Dandelion</div>
  </div>
  
</div>
</div>
<div class="clearfix"></div>

<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<p id="eleroy">Due to Vancouver's low elevation, several of its forests are Western-Hemlock Forests.</p>
<a href="pacificmaritimehome.html#rcorners5"
<button class="button13 button14">Learn More About Western-Hemlock Forests
</button>
</a>
<br></br>
<br></br>
<br></br>
<div class="parallax13"></div>
<h2 id="soilvany">Soil</h2>
<div class="column">
<figure>
<img id="leachhhh" src="leachervan.jpg" height="450" width="400">
<figcaption>Fig.12 - Leached Soil</figcaption>
</figure>
<p id="rcornerssoilvany">Like the rest of the Pacific Maritime ecozone, the soil in Vancouver is dominated with leached soil. Unlike other areas in the ecozone, leaching isn't a large problem in Vancouver as although it does receive considerably large amounts of rainfall, in other areas of the ecozone rainfall can be double of that of Vancouver.</p>
<a href="https://www.britannica.com/science/leaching-geochemistry-of-soil">
<button class="button5 button6">Learn more about Leached Soil
</button>
</a>
</div>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<div class="parallax50"></div>
<h2 id="activehum3">Human Activity</h2>
<p id="stunpara">Vancouver, one of the largest cities in Canada with a population of 631,486 (as of 2016). It's beautiful landscape and strong economy is only one of the many reasons why so many people settle in Vancouver.</p>
<h4 id="forestheady">Transportation</h4>
<div class="column">
<figure>
<figcaption>Fig.15 - Transportation Industry - Vancouver's Port.</figcaption>
<img src="vanport.jpg" width="600" height="400">
</figure>
</div>
<div class="column">
<p id="transcorr">The transportation industry is one of Vancouver's largest industries, it generates over 172 billion $ annually and provides jobs for thousands across the city.</p>
</div>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

<h4 id="fishheady">Film and TV Production</h4>
<p id="fishy">Vancouver nicknamed "Hollywood North" is home to North America's 3rd largest film and production center. Vancouver generated over 1.1 billion in revenue in 2011 and 260 films were produced in 2008 alone.</p> 
<h4 id="tourists">Tourism</h4>
<p id="tourplaces">Vancouver makes a marvelous tourist destination with mild climate and breath-taking scenery. In 2017 alone over 10.3 million people visited Vancouver. In Vancouver, one can do a variety of outdoor activities such as camping and fishing or visit Canada's only Olympic Museum.</p>
<a href="https://www.tourismvancouver.com/">
<button class="button99 button8">Things To Do
</button>
</a>
</body>
	</html>